<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeplan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        th {
            /* Vi gjør kolonneoverskriftene litt større */
            font-weight: bold;
            font-size: larger;
        }

        td {
            /* Vi fastsetter bredden og høyde på hver celle i tabellen */
            width: 7rem;
            height: 2rem;
            text-align: center;
            font-weight: bold;
        }

        td:first-child {
            /* Denne koden gjelder kun den første td på hver rad (altså)
               vil den kun gjelde for cellene med klokkeslett */
            padding-top: 0;
            padding-bottom: 0.5rem;
            width: 3rem;
            font-size: smaller;
        }

        .it1 {
            /* Definerer bakgrunnsfargen til klassen it1 */
            background-color: aquamarine;
        }

        .fri {
            background-color: mistyrose;
        }

        .nat {
            background-color: lightgreen;
        }

        .mat2py {
            background-color: lightpink;
        }

        .mats2 {
            background-color: darksalmon;
        }

        .fagdag {
            background-color: lightskyblue;
        }

        .mote {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Tid</th>
            <th>Mandag</th>
            <th>Tirsdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
        </tr>
        <tr>
            <td>08.15</td>
            <td rowspan="2" class="it1">IT1</td>
            <td rowspan="2" class="nat">NAT EL</td>
            <td rowspan="4" class="fagdag">Fagdag</td>
            <td rowspan="4" class="fri">Ingen undervisning</td>
            <td rowspan="2" class="nat">NAT BA</td>
        </tr>
        <tr>
            <td>09.00</td>
        </tr>
        <tr>
            <td>09.55</td>
            <td rowspan="2" class="fri">Ingen undervisning</td>
            <td rowspan="2" class="mats2">MAT S2</td>
            <td rowspan="2" class="fri">Ingen undervisning</td>
        </tr>
        <tr>
            <td>10.40</td>
        </tr>
        <tr>
            <td>11.27</td>
            <td colspan="5" class="fri">Lunsj</td>
        </tr>
        <tr>
            <td>12.00</td>
            <td rowspan="2" class="mat2py">MAT 2PY</td>
            <td rowspan="4" class="fri">Ingen undervisning</td>
            <td rowspan="2" class="fagdag">Fagdag</td>
            <td rowspan="2" class="it1">IT1</td>
            <td rowspan="2" class="mat2py">MAT 2PY</td>
        </tr>
        <tr>
            <td>12.45</td>
        </tr>
        <tr>
            <td>13.40</td>
            <td rowspan="2" class="fri">Ingen undervisning</td>
            <td rowspan="3" class="mote">Møtetid</td>
            <td rowspan="2" class="fri">Ingen undervisning</td>
            <td rowspan="2" class="mats2">MAT S2</td>
        </tr>
        <tr>
            <td>14.25</td>
        </tr>
        <tr>
            <td>15.15</td>
            <td class="mote">Møtetid</td>
            <td class="mote">Møtetid</td>
            <td class="mote">Møtetid</td>
            <td class="fri">Ingen undervisning</td>
        </tr>
    </table>

    <p><a href="index.html">Lenke til side uten CSS-formatering</a></p>
    <p>På denne siden har jeg brukt CSS-formatering. CSS-koden ligger inne i <code>style</code>-elementet i
        <code>head</code>.
    </p>
    <p>For å lage bakgrunnsfargene har lagt til attributten <code>class="KLASSENAVN"</code> på hver <code>td</code>. I
        CSS-koden har jeg definert bakgrunnsfargen med koden: </p>
    <pre>.KLASSENAVN {background-color: FARGENAVN;}</pre>
    <p><a href="https://github.com/stalegjelsten/IT1">Kildekode til timeplanen</a></p>
</body>

</html>